<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body>h1{
            position: absolute;
            top: 60px;
            color: #9e6a6a;
            font-size: 25px;
        }
        #line1{
            width: 100vw;
            height: 0;
            top: 250px;
            position: absolute;
            border:2px solid white;
        }
        #line2{
            width: 100vw;
            height: 0;
            top: 340px;
            position: absolute;
            border:2px solid white;
        }

        div{
            position: absolute;
            background: #ffffff;
            height: 30px;
            width: 100px;

        }

        #div1{
            top: 275px;
            left: 450px;
        }
        #div2{
            top: 275px;
            left: 560px;
        }
        #div3{
            top: 275px;
            left: 670px;
        }
        #div4{
            top: 275px;
            left: 780px;
        }

        #div5{
            top: 275px;
            left: 890px;
        }

        #div6{
            top: 275px;
            left: 1000px;
        }

        #start,#stop{
            position: relative;
            border: 2px solid white;
            background: black;
            color: white;
            font-size: 25px;
            padding: 10px 20px;
            margin: 10px;
            top: 400px;
        }
    </style>

</head>
<body>
<script src="../assets/lib/jQuery/jquery-3.6.4.min.js"></script>
</body>
<body>

<div id="line1"></div>
<div id="line2"></div>


<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>


<button id="start" type="button" class="btn btn-primary">start</button>
<button id="stop" type="button" class="btn btn-primary">stop</button>

<audio src="/assets/Knight Rider - High Quality.mp3" id="audio"></audio>

<script>
    var colors = ['red', 'rgba(210, 45, 35, 0.80)', 'rgba(222, 98, 98, 0.68)', 'white'];
    let count = 0;
    let revIndex = 0;
    let timeId;

    $("#start").click(function () {
        $("#audio")[0].play();
        clearInterval(timeId);
        timeId = setInterval(changeColor, 100);
    });
    $("#stop").click(function () {
        $("#audio")[0].pause();
        clearInterval(timeId);
    });
    function changeColor() {
        if (count == 20) {
            count = 0;
            revIndex=0;
        }
        $("#div1").css('background-color', colors[count]);
        $("#div2").css('background-color', colors[count - 1]);
        $("#div3").css('background-color', colors[count - 2]);
        $("#div4").css('background-color', colors[count - 3]);
        $("#div5").css('background-color', colors[count - 4]);
        $("#div6").css('background-color', colors[count - 5]);

        if (count >= 10) {
            $("#div1").css('background-color', colors[revIndex - 5]);
            $("#div2").css('background-color', colors[revIndex - 4]);
            $("#div3").css('background-color', colors[revIndex - 3]);
            $("#div4").css('background-color', colors[revIndex - 2]);
            $("#div5").css('background-color', colors[revIndex - 1]);
            $("#div6").css('background-color', colors[revIndex]);
            revIndex++;
        }
        count++;
    }
</script>
</body>
</html>
</html>